<html>
<head>
  <link rel="icon" type="image/png" href="favicon.png" />
  <style>
    body {
      margin: 2em;
      padding: 0;
      text-align: center; /* !!! */
    };
    #center-main {
      width:800px; margin:0 auto;
    }
    #comments > div {
      margin-top: 2em;
    }

    h4 {
      margin-top: 10px;
    }

    .avatar {
      margin-right: 10px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      height: 73px;
      width: 73px;
      float: left;
    }
    .avatar img {
      position: relative;
      display: block;
      width: 100%;
      border-radius: 50%;
      z-index: -1;
    }


    .user {
      border: 2px solid gray;
      width: 250px;
      margin: auto;
      padding: 10px;
      box-shadow: 2px 2px 5px 1px gray;
    }

    .user-pic {
      border-bottom: 2px solid gray;
    }

    .comment-body {
      margin-bottom: 10px;
      text-align: left;
    }


    @media only screen 
    and (min-width : 600px) {
      .user {
        width: 100%;
        height: 80px; 
      }
      .user-pic {
        border-right: 2px solid gray;
        float: left;
      }
      .comment-box {
        float: left;
        text-align: left;
      }
    }
  </style>
  <script type="text/javascript" src="dist/Hyperdata.js"></script>
  <script src="https://unpkg.com/3box/dist/3box.min.js"></script>
  <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
</head>

<body>
  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">✨A new year and a renewed purpose. A new website and a growing team. And a new blog post to explain it all.✨  <br><br>🙌 Thank you for being part of this adventure! 🙌  <a href="https://twitter.com/hashtag/AKASHA?src=hash&amp;ref_src=twsrc%5Etfw">#AKASHA</a> <a href="https://twitter.com/hashtag/FTW?src=hash&amp;ref_src=twsrc%5Etfw">#FTW</a> #2019 <a href="https://twitter.com/hashtag/Metamorphosis?src=hash&amp;ref_src=twsrc%5Etfw">#Metamorphosis</a><a href="https://t.co/uzEqeeIEdR">https://t.co/uzEqeeIEdR</a> <a href="https://t.co/lZlcg3I1CP">pic.twitter.com/lZlcg3I1CP</a></p>&mdash; AKASHA (@AkashaProject) <a href="https://twitter.com/AkashaProject/status/1085598391827120130?ref_src=twsrc%5Etfw">January 16, 2019</a></blockquote>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    

  <div id="center-main">
    <div id="comments"></div>
  </div>

  <script type="text/javascript" src="app.js"></script>
</body>
</html>